apiVersion: email.hermes.sender/v1
kind: Email
metadata:
  name: {{ .Values.name }}
spec:
  senderConfigRef: {{ .Values.senderConfigRef }}
  recipientEmail: {{ .Values.recipientEmail }}
  subject: {{ .Values.subject }}
  body: {{ .Values.body }}
